SafeWayz/SafeWayz/Views/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:SafeWayz.Converters"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="SafeWayz.Views.AppMasterDetailPage">

    <MasterDetailPage.Master>
        <NavigationPage Title="Menu" Icon="hamburger.png">
            <x:Arguments>
                <ContentPage BackgroundColor="White" Title="Menu">
                    <ListView ItemsSource="{Binding MenuItems}" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label  Text="{Binding MenuItemName}"  Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="Black"  HorizontalTextAlignment="Center" BackgroundColor="White"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                        </ListView.Behaviors>


                    </ListView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>